dyn_load.lo dyn_load.o: dyn_load.c L:/usr/include/sys/types.h \
  L:/usr/include/sys/cdefs.h L:/usr/include/sys/gnu/cdefs.h \
  L:/usr/include/features.h L:/usr/include/machine/endian.h \
  L:/usr/include/386/endian.h L:/usr/include/sys/_types.h \
  L:/usr/include/machine/_types.h L:/usr/include/386/_types.h \
  L:/usr/include/sys/select.h L:/usr/include/sys/_sigset.h \
  include/private/gc_priv.h include/gc.h include/gc_config_macros.h \
  L:/usr/include/stddef.h include/gc_mark.h include/private/gcconfig.h \
  include/private/gc_hdrs.h L:/usr/include/stdlib.h \
  L:/usr/include/sys/_null.h L:/usr/include/malloc.h \
  include/private/gc_locks.h L:/usr/include/time.h \
  L:/usr/include/sys/timespec.h L:/usr/include/string.h \
  L:/usr/include/strings.h

L:/usr/include/sys/types.h:

L:/usr/include/sys/cdefs.h:

L:/usr/include/sys/gnu/cdefs.h:

L:/usr/include/features.h:

L:/usr/include/machine/endian.h:

L:/usr/include/386/endian.h:

L:/usr/include/sys/_types.h:

L:/usr/include/machine/_types.h:

L:/usr/include/386/_types.h:

L:/usr/include/sys/select.h:

L:/usr/include/sys/_sigset.h:

include/private/gc_priv.h:

include/gc.h:

include/gc_config_macros.h:

L:/usr/include/stddef.h:

include/gc_mark.h:

include/private/gcconfig.h:

include/private/gc_hdrs.h:

L:/usr/include/stdlib.h:

L:/usr/include/sys/_null.h:

L:/usr/include/malloc.h:

include/private/gc_locks.h:

L:/usr/include/time.h:

L:/usr/include/sys/timespec.h:

L:/usr/include/string.h:

L:/usr/include/strings.h:
