os_dep.lo os_dep.o: os_dep.c include/private/gc_priv.h include/gc.h \
  include/gc_config_macros.h L:/usr/include/stddef.h \
  L:/usr/include/sys/cdefs.h L:/usr/include/sys/gnu/cdefs.h \
  L:/usr/include/features.h L:/usr/include/sys/_types.h \
  L:/usr/include/machine/_types.h L:/usr/include/386/_types.h \
  include/gc_mark.h include/private/gcconfig.h include/private/gc_hdrs.h \
  L:/usr/include/stdlib.h L:/usr/include/sys/_null.h \
  L:/usr/include/malloc.h include/private/gc_locks.h \
  L:/usr/include/time.h L:/usr/include/sys/timespec.h \
  L:/usr/include/string.h L:/usr/include/strings.h L:/usr/include/stdio.h \
  L:/usr/include/signal.h L:/usr/include/sys/signal.h \
  L:/usr/include/machine/signal.h L:/usr/include/386/signal.h \
  L:/usr/include/sys/_sigset.h L:/usr/include/machine/trap.h \
  L:/usr/include/386/trap.h L:/usr/include/os2.h L:/usr/include/os2emx.h \
  L:/usr/include/os2thunk.h

include/private/gc_priv.h:

include/gc.h:

include/gc_config_macros.h:

L:/usr/include/stddef.h:

L:/usr/include/sys/cdefs.h:

L:/usr/include/sys/gnu/cdefs.h:

L:/usr/include/features.h:

L:/usr/include/sys/_types.h:

L:/usr/include/machine/_types.h:

L:/usr/include/386/_types.h:

include/gc_mark.h:

include/private/gcconfig.h:

include/private/gc_hdrs.h:

L:/usr/include/stdlib.h:

L:/usr/include/sys/_null.h:

L:/usr/include/malloc.h:

include/private/gc_locks.h:

L:/usr/include/time.h:

L:/usr/include/sys/timespec.h:

L:/usr/include/string.h:

L:/usr/include/strings.h:

L:/usr/include/stdio.h:

L:/usr/include/signal.h:

L:/usr/include/sys/signal.h:

L:/usr/include/machine/signal.h:

L:/usr/include/386/signal.h:

L:/usr/include/sys/_sigset.h:

L:/usr/include/machine/trap.h:

L:/usr/include/386/trap.h:

L:/usr/include/os2.h:

L:/usr/include/os2emx.h:

L:/usr/include/os2thunk.h:
